<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recetas</title>
	 <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="fell.css">
	 <link rel="icon"  href="img/logo.png">
</head>
<body>
	<!-- resetas -->
<section class="content sau">
<div class="title"><h3>Recetas</h3></div>
<div class="box-container">
<div class="box">
    <i class="fab fa-angular"></i>
    <h3>Pie de limon</h3>
    <img src="img/pie.jpg">
    <br>
    <br>
<!-- boton menu -->
<div class="btnc"><button class="btn-53">
<a href="form.html">
    <div class="original">Receta</div>
  <div class="letters">
  <span>¡AH!</span>
  <span>C</span>
  <span>O</span>
  <span>C</span>
  <span>I</span>
  <span>N</span>
  <span>A</span>
  <span>R</span>
  </div>
</a>
  
  </button> </div>

</div>
<div class="box">
    <i class="fab fa-apple"></i>
    <h3>Pastel de Chocolate</h3>
    <img src="img/pasc.jpg">
    <br>
    <br>
<!-- boton menu -->
<div class="btnc"><button class="btn-53">
    <a href="pasc.html"><div class="original">Receta</div>
  <div class="letters">
  <span>¡AH!</span>
  <span>C</span>
  <span>O</span>
  <span>C</span>
  <span>I</span>
  <span>N</span>
  <span>A</span>
  <span>R</span>
  </div>
  
  </button> </div></a>
</div>
<div class="box">
    <i class="fab fa-android"></i>
    <h3>Brownie</h3>
    <img src="img/bra.jpg">
    <br>
    <br>
<!-- boton menu -->
<a href="bra.html">
<div class="btnc"><button class="btn-53">
  <div class="original">Receta</div>
  <div class="letters">
  <span>¡AH!</span>
  <span>C</span>
  <span>O</span>
  <span>C</span>
  <span>I</span>
  <span>N</span>
  <span>A</span>
  <span>R</span>
  </div>
  </button> </div>
</a>

</div>
<div class="box">
    <i class="fab fa-android"></i>
    <h3>Gelatina de Frutos</h3>
    <img src="img/gef.jpg">
    <br>
    <br>
<!-- boton menu -->
<a href="gef.html"> 
    <div class="btnc"><button class="btn-53">
  <div class="original">Receta</div>
  <div class="letters">
  <span>¡AH!</span>
  <span>C</span>
  <span>O</span>
  <span>C</span>
  <span>I</span>
  <span>N</span>
  <span>A</span>
  <span>R</span>
  </div>
  </button> </div>
</a>

</div>
<div class="box">
    <i class="fab fa-android"></i>
    <h3>Gelatina Napolitana</h3>
    <img src="img/ge.jpg">
    <br>
    <br>
<!-- boton menu -->
<a href="ge.html"><div class="btnc"><button class="btn-53">
  <div class="original">Receta</div>
  <div class="letters">
  <span>¡AH!</span>
  <span>C</span>
  <span>O</span>
  <span>C</span>
  <span>I</span>
  <span>N</span>
  <span>A</span>
  <span>R</span>
  </div>
  </button> </div> </a>
</div>
<div class="box">
    <i class="fab fa-android"></i>
    <h3>Helado de fresa</h3>
    <img src="img/fresa.jpg">
    <br>
    <br>
    <!-- boton menu -->
    <a href="fresa.html">
        <div class="btnc"><button class="btn-53">
  <div class="original">Receta</div>
  <div class="letters">
  <span>¡AH!</span>
  <span>C</span>
  <span>O</span>
  <span>C</span>
  <span>I</span>
  <span>N</span>
  <span>A</span>
  <span>R</span>
  </div>
  </button> </div></a>
</div>
<!-- NN -->
<div class="box">
    <i class="fab fa-android"></i>
    <h3>Arroz con leche</h3>
    <img src="img/arroz.jpg">
    <br>
    <br>
    <!-- boton menu -->
    <a href="arroz.html">
        <div class="btnc"><button class="btn-53">
  <div class="original">Receta</div>
  <div class="letters">
  <span>¡AH!</span>
  <span>C</span>
  <span>O</span>
  <span>C</span>
  <span>I</span>
  <span>N</span>
  <span>A</span>
  <span>R</span>
  </div>
  </button> </div></a>
</div>
<div class="box">
    <i class="fab fa-android"></i>
    <h3>Galletas con chispas</h3>
    <img src="img/galletas.jpg">
    <br>
    <br>
    <!-- boton menu -->
    <a href="galletas.html">
        <div class="btnc"><button class="btn-53">
  <div class="original">Receta</div>
  <div class="letters">
  <span>¡AH!</span>
  <span>C</span>
  <span>O</span>
  <span>C</span>
  <span>I</span>
  <span>N</span>
  <span>A</span>
  <span>R</span>
  </div>
  </button> </div></a>
</div>
<div class="box">
    <i class="fab fa-android"></i>
    <h3>Mochis</h3>
    <img src="img/mochi.jpg">
    <br>
    <br>
    <!-- boton menu -->
    <a href="mochi.html">
        <div class="btnc"><button class="btn-53">
  <div class="original">Receta</div>
  <div class="letters">
  <span>¡AH!</span>
  <span>C</span>
  <span>O</span>
  <span>C</span>
  <span>I</span>
  <span>N</span>
  <span>A</span>
  <span>R</span>
  </div>
  </button> </div></a>
</div>
<!-- n -->
<div class="box">
    <i class="fab fa-android"></i>
    <h3>Cheesecake de zarzamora</h3>
    <img src="img/zarza.jpg">
    <br>
    <br>
    <!-- boton menu -->
    <a href="zarza.html">
        <div class="btnc"><button class="btn-53">
  <div class="original">Receta</div>
  <div class="letters">
  <span>¡AH!</span>
  <span>C</span>
  <span>O</span>
  <span>C</span>
  <span>I</span>
  <span>N</span>
  <span>A</span>
  <span>R</span>
  </div>
  </button> </div></a>
</div>
<!-- v -->
<div class="box">
    <i class="fab fa-android"></i>
    <h3>Mousse de chocolate</h3>
    <img src="img/cho2.jpg">
    <br>
    <br>
    <!-- boton menu -->
    <a href="cho2.html">
        <div class="btnc"><button class="btn-53">
  <div class="original">Receta</div>
  <div class="letters">
  <span>¡AH!</span>
  <span>C</span>
  <span>O</span>
  <span>C</span>
  <span>I</span>
  <span>N</span>
  <span>A</span>
  <span>R</span>
  </div>
  </button> </div></a>
</div>
<!-- vv -->
<div class="box">
    <i class="fab fa-android"></i>
    <h3>Donas glaseadas</h3>
    <img src="img/donas.jpg">
    <br>
    <br>
    <!-- boton menu -->
    <a href="donas.html">
        <div class="btnc"><button class="btn-53">
  <div class="original">Receta</div>
  <div class="letters">
  <span>¡AH!</span>
  <span>C</span>
  <span>O</span>
  <span>C</span>
  <span>I</span>
  <span>N</span>
  <span>A</span>
  <span>R</span>
  </div>
  </button> </div></a>
</div>
<!--  -->

<div class="box">
  <i class="fab fa-android"></i>
  <h3>Muffins de arándanos</h3>
  <img src="img/ara.jpg">
  <br>
  <br>
  <!-- boton menu -->
  <a href="ara.html">
      <div class="btnc"><button class="btn-53">
<div class="original">Receta</div>
<div class="letters">
<span>¡AH!</span>
<span>C</span>
<span>O</span>
<span>C</span>
<span>I</span>
<span>N</span>
<span>A</span>
<span>R</span>
</div>
</button> </div></a>
</div>
<!-- e -->

<div class="box">
  <i class="fab fa-android"></i>
  <h3>Donas glaseadas</h3>
  <img src="img/donas.jpg">
  <br>
  <br>
  <!-- boton menu -->
  <a href="donas.html">
      <div class="btnc"><button class="btn-53">
<div class="original">Receta</div>
<div class="letters">
<span>¡AH!</span>
<span>C</span>
<span>O</span>
<span>C</span>
<span>I</span>
<span>N</span>
<span>A</span>
<span>R</span>
</div>
</button> </div></a>
</div>

<div class="box">
  <i class="fab fa-android"></i>
  <h3>Carlota de mazapán</h3>
  <img src="img/car.jpg">
  <br>
  <br>
  <!-- boton menu -->
  <a href="car.html">
      <div class="btnc"><button class="btn-53">
<div class="original">Receta</div>
<div class="letters">
<span>¡AH!</span>
<span>C</span>
<span>O</span>
<span>C</span>
<span>I</span>
<span>N</span>
<span>A</span>
<span>R</span>
</div>
</button> </div></a>
</div>


<div class="box">
  <i class="fab fa-android"></i>
  <h3>Crepas de Nutella y fresas</h3>
  <img src="img/crepas.jpg">
  <br>
  <br>
  <!-- boton menu -->
  <a href="crepas.html">
      <div class="btnc"><button class="btn-53">
<div class="original">Receta</div>
<div class="letters">
<span>¡AH!</span>
<span>C</span>
<span>O</span>
<span>C</span>
<span>I</span>
<span>N</span>
<span>A</span>
<span>R</span>
</div>
</button> </div></a>
</div>


<div class="box">
  <i class="fab fa-android"></i>
  <h3>Tarta de cereza</h3>
  <img src="img/cere.jpg">
  <br>
  <br>
  <!-- boton menu -->
  <a href="cere.html">
      <div class="btnc"><button class="btn-53">
<div class="original">Receta</div>
<div class="letters">
<span>¡AH!</span>
<span>C</span>
<span>O</span>
<span>C</span>
<span>I</span>
<span>N</span>
<span>A</span>
<span>R</span>
</div>
</button> </div></a>
</div>


<div class="box">
  <i class="fab fa-android"></i>
  <h3> Cupcakes</h3>
  <img src="img/cup.jpg">
  <br>
  <br>
  <!-- boton menu -->
  <a href="cup.html">
      <div class="btnc"><button class="btn-53">
<div class="original">Receta</div>
<div class="letters">
<span>¡AH!</span>
<span>C</span>
<span>O</span>
<span>C</span>
<span>I</span>
<span>N</span>
<span>A</span>
<span>R</span>
</div>
</button> </div></a>
</div>

<!-- fin -->
</div>



<!-- boton INDEX -->
<a href="index.html"><button class="btn-53">
  <div class="original">Inicio</div>
  <div class="letters">
  <span>Ah!</span>
  <span>C</span>
  <span>A</span>
  <span>S</span>
  <span>I</span>
  <span>T</span>
  <span>A</span>
  </div>
  </button></a>

</section>
</body>
</html>